VITE_SUPABASE_URL=https://firgctlqhrlwstjpqicp.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZpcmdjdGxxaHJsd3N0anBxaWNwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzEwMDEwMDgsImV4cCI6MjA4NjU3NzAwOH0.gZc8PATWTXBBrahCfP1Z9iuVA9NICJcSTXHA8eEDKuE
